# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Recipe App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Recipe App
  pod 'DKImagePickerController', '~> 3.8.1'
  
  target 'Recipe AppTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'Recipe AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end
